// Домашнее задание:
//
// Создать объект с методами, которые будут динамически генерировать DOM вот такой страницы. Это будет тест, который мы будем разрабатывать в следующих заданиях. Сейчас вам нужно только динамически создать html, методы должны храниться в одном объекте. Для того чтоб страница выглядела красиво можете использовать Bootstrap и создавать DOM-элементы с готовыми бутстраповскими классами. Изначально на странице должен быть только <body>, вызывая методы объекта нужно создать dom-элементы


// var myForm = {
//   a: true,

var page = document.getElementsByClassName('page')[0];
// page.appenChild(form);




var questions = {
    question1: {
        title: "Вопрос №1",
        options: [
            "Вариант ответа №1",
            "Вариант ответа №2",
            "Вариант ответа №3"
        ]
    },
    question2: {
        title: "Вопрос №2",
        options: [
            "Вариант ответа №1",
            "Вариант ответа №2",
            "Вариант ответа №3"
        ]
    },
    question3: {
        title: "Вопрос №3",
        options: [
            "Вариант ответа №1",
            "Вариант ответа №2",
            "Вариант ответа №3"
        ]
    }
};





console.log(page);
var title = document.createElement('h1');
title.className = "page-title";
title.innerHTML = "Тест по программированию";
console.log(title);
page.appendChild(title);

// };
